{
  "name": "naabu_sveltekit",
  "version": "0.0.1",
  "license": "GPLv2",
  "scripts": {
    "dev": "node scripts/generateClientConfig.js; vite dev --host --port 3000 ",
    "build": "bash scripts/build.sh",
    "preview": "svelte-kit preview",
    "lint": "prettier --check . && eslint --ignore-path .gitignore .",
    "format": "prettier --write .",
    "addUserClaims": "export GOOGLE_APPLICATION_CREDENTIALS=/var/www/adminkey.json; node scripts/addUserClaims.js",
    "emulate": "node scripts/generateServerConfig.js; firebase emulators:start  --import=./data/.devdata --export-on-exit --only auth,functions,firestore,pubsub",
    "emulatePlaywright": "node scripts/generateServerConfig.js; firebase emulators:start --only auth,functions,firestore,pubsub",
    "playwright": "npx playwright test --project=localhost src",
    "playwright-docker": "npx playwright test --project=docker src"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.1",
    "@sveltejs/kit": "1.0.0-next.456",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.5",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "firebase-admin": "^11.5.0",
    "firebase-tools": "^11.24.0",
    "json-ptr": "^3.0.1",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.3",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.46.2",
    "svelte-adapter-firebase": "^0.14",
    "svelte-knobby": "^0.3.4",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.4",
    "tailwindcss": "^3.0.12"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.6",
    "@lukeed/uuid": "^2.0.0",
    "@sveltejs/pancake": "0.0.18",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.5.2",
    "@vimeo/player": "^2.16.4",
    "cookie": "^0.4.1",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^2.4.0",
    "firebase": "^8.0.0",
    "javascript-time-ago": "^2.3.13",
    "katex": "^0.13.24",
    "leaflet": "^1.7.1",
    "svelte-canvas": "^0.9.3",
    "svelte-class-transition": "^1.0.4",
    "svelte-cubed": "^0.2.1",
    "svelte-intl-precompile": "^0.8.1",
    "three": "^0.138.3"
  }
}
