{
  "name": "tests",
  "version": "1.0.0",
  "description": "Unit testing exp wisvids",
  "main": "test.js",
  "scripts": {
    "test": "FIRESTORE_EMULATOR_HOST=\"0.0.0.0:5022\" FIREBASE_AUTH_EMULATOR_HOST=\"0.0.0.0:5020\" mocha * --exit"
  },
  "author": "Niels van der Molen",
  "license": "ISC",
  "devDependencies": {
    "@firebase/testing": "^0.20.11",
    "mocha": "^8.3.2"
  }
}
