{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" install"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 5010,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 5011,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 5012,
      "host": "0.0.0.0"
    },
    "database": {
      "port": 5013,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 5014,
      "host": "0.0.0.0"
    },
    "pubsub": {
      "port": 5015,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "port": 5001,
      "host": "0.0.0.0"
    }
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
